@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.nav{
    background-color: grey;
    vertical-align: middle;
    font-family: Roboto
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-decoration: none;
    
}

.nav-links{
    display: flex;
    color: white;
    justify-content: flex-end;
    gap: 25px;
    justify-items: center;
    font-family: roboto;
    
}

.active{
    color: white;
    text-decoration: none;
}

.btn{
    background-color: aqua;
    color: white;
    box-shadow: 5px 5px black;
}

ul , h1{ 
    display: inline-block;
    justify-items:flex-end;
    padding-bottom: 10px;
    align-items: center;
    color: white;
    list-style-type: none;
}

.nav-title{
    color: white ;
    font-family: roboto;
}

.nav-links a{
    text-decoration: none;
    color: white;
}