<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="nav">
<!-- nav and total 3 bars -->
            <div class="nav-bar">

                <div class="logo">
                    <img src="./images/leaf.png" alt="leaf">
                    <h2>EasyBay</h2>
                </div>

                <div class="searchbar">
                    <input type="text" placeholder="Search for anything">
                </div>
                
                <div class="signin">
                    <p>Sign In</p>
                    <input type="image" id="btnShowMsg" src="./images/cart-dark.png" alt="cart-dark" onClick="showMessage()" />
                </div>

            </div>

            <div class="link-bar">
                <p>Aeonium</p>
                <p>Andormischus</p>
                <p>Agave</p>
                <p>Aloe</p>
                <p>Anacampseros</p>
                <p>Aristaloe</p>
                <p>More...</p>
                <!-- needs bottom border -->
            </div>

            <div class="title-bar">
                <h1>Your Source for Serious Succulent Specialties</h1>
            </div>
        
        </div>

        <div class="mainbody">

            <div class="top-set">
                
                <div class="left-set">
                    <div class="largetext">
                        <h1>Discover succ- <br>
                        ulent varieties <br>
                        one pot or rack <br>
                        at a time!
                        </h1>
                        <div class="arrow">
                            <h1>Discover</h1> 
                            <img src="./images/arrow-light.png" alt="arrow-light">
                        </div>
                    </div>

                    <div class="largeimage">
                        <!-- hover image -->
                        <a class="hover_image" href="#">
                            
                            <img src="./images/succulents-1.jpg" alt="succulents-1">
                            
                            <img src="./images/succulents-2.jpg" class="hide" alt="succulents-2">
                        </a>              
                        
                    </div>

                </div>

                <div class="right-set">

                    <div class="small-top">
                        <img src="./images/aloe-m.jpg" alt="aloe-m">
                    </div>

                    <div class="smallbottom">
                        <h3>Soothing aloe</h3>
                        <img src="./images/arrow-light.png" alt="arrow-light">
                        
                    </div>
                </div>

            </div>

            <div class="bottom-set">
                <div class="imageone">
                    <img src="./images/aeonium-s.jpg" alt="aeonium-s">
                    <p>Aeonium</p>
                </div>
                <div class="imagetwo">
                    <img src="./images/aloe-s.jpg" alt="aloe-s">
                    <p>Aloe</p>
                </div>
                <div class="imagethree">
                    <img src="./images/cactus-s.jpg" alt="cactus-s">
                    <p>cactus</p>
                </div>
                <div class="imagefour">
                    <img src="./images/echeveria-s.jpg" alt="echeveria-s">
                    <p>Echeveria</p>
                </div>
                <div class="imagefive">
                    <img src="./images/sedum-s.jpg" alt="sedum-s">
                    <p>Sedum</p>
                </div>
                <div class="imagesix">
                    <img src="./images/sempervivum-s.jpg" alt="sempervivum-s">
                    <p>Sempervivum</p>
                </div>
            </div>
        
            <div id="bar">

                <div id="cookie-message">
                    <img src="./images/alert-dark.png" alt="alert-dark">
                    <div class="words">
                        <p> This site makes use of third-party cookies, by clicking "I accept" you agree to the </p>
                        <p>  terms outlined in our <a href="#"> cookie policy. </a> </p>                    
                    </div>
                    <button class="link" name="button" type="button">I accept</button>
                </div>
    
            </div>
        </div>   
    </div>   

<script src="./main.js"></script>
</body>
</html>