* {
  margin: 0px;
  padding: 0px;
}
.container {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 15px;
}
.top-nav {
  min-height: 150px;
  background-color: green;
  margin-bottom: 15px;
}
.side-nav {
  min-height: 300px;
  width: 200px;
  background-color: blue;
  display: inline-block;
  vertical-align: top;
}
.main-content {
  min-height: 400px;
  width: 700px;
  background-color: red;
  display: inline-block;
  margin-left: 15px;
  padding: 15px;
}
.sub-content {
  min-height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 10px;
}
#advertisement {
  min-height: 120px;
  width: 660px;
  background-color: purple;
}
