<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./profile.css">
</head>
<body>
    <div class="mastercontainer">
            <!-- can't seem to align items on nav-links -->
        <div class="nav">
            <div class="insidebar">
            <h2 class="nav-title">Profile</h2>
            <ul class= "nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Corrections</a><li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
            </div>
        </div>

        <!-- page body -->

        <div class="pagebody">

            <!-- body left -->

            <div class="left">

                <!--Top-box-->

                <div class="card">
                    <div class="top-bar">
                        <img src="images/user-circle.png" alt="user-circle" />
                    </div>
                    <div class="name">
                        <h3>Jane Doe</h3>
                    </div>
                    <div class="location">
                        <img src="images/map-marker.png" alt="marker" />
                        <h5>Seattle</h5>
                    </div>
                    <div class="info">
                        <h5>Developer | Engineer | Problem Solver</h5>
                        <h5> Master of Shadows and the Internet!</h5>
                    </div>
                    <div class="editpro">
                        <img src="images/gear.png" alt="gear" />
                            <b><a href="default.asp" target="_blank">edit profile</a></b>
                    </div>
                </div>

                <!-- bottom box -->

                <div class="cardb">
                    <div class="bot-box">
                        <h3>Education</h3>
                        <div class="boxtext">
                            <h4>Coding Dojo - Full Stack Bootcamp</h4>
                            <p>Dec 2019 - Mar 2020</p>
                            <h5>Triple black belt in Python, Mern, C#...</h5>
                        </div>
                    </div>
                </div>
            </div>
            
        <!-- body right -->

            <div class="right">
                <div class="request">
                    <div class="header">
                        <!-- 2with circle needed and black bar-->
                        <button class="circletop">2</button>
                        <p>Connection Request</p>
                    </div>
                    <div class="data">
                        <div class="userone">
                            <!-- image cicrles still too big and need to be closer together on right side of name -->
                            <p><img src="./images/user-circle.png" alt="user-circle"></p>
                            <p>Todd E</p>
                            <p><img src="./images/accept-circle.png" alt=""></p>
                            <p><img src="./images/close-circle.png" alt="close-circle"></p>
                        </div>

                        <div class="userone">
                            <p><img src="./images/user-circle.png" alt="user-circle"></p>
                            <p>Phil K</p>
                            <p><img src="./images/accept-circle.png" alt="accept-circle"></p>
                            <p><img src="./images/close-circle.png" alt="close-circle"></p>
                        </div>

                    </div>
                </div>

                <!--Your connections  -->

                <div class="your">
                <!-- <div class="names"> -->
                    <div class="headerlow">
                        <button class="circlebot">500+</button>
                        <p>Your Connections</p>
                        <!-- black bar and 500+ inside grey circle -->
                        
                    </div>
                    <div class="datalow">
                        <p><img src="./images/user-circle.png" alt="user-circle">Adrien D</p>
                        <p><img src="./images/user-circle.png" alt="user-circle">Anne J</p>
                        <p><img src="./images/user-circle.png" alt="user-circle">Alayne T</p>
                        <p><img src="./images/user-circle.png" alt="user-circle">Arry Y</p>
                    </div>
                    <div class="view">
                        <a href="#">View More</a>
                        
                    </div>
                </div>

            </div>

        </div>

    </div>
    
</body>
</html>