.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 25px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 25px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: flex;
    margin-right: 30px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0 15px 25px 0;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    display: flex;
    /* TODO - what should go here? */
}

