<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Fleming</title>
    <link rel="stylesheet" href="./portfolio.css" />
  </head>
  <body>
    <h1><strong>Ryan Fleming</strong></h1>
    <img src="./face.jpg" alt="face" id="picture" />
    <div id="links">
      <div class="row">
        <img
          src="./1620142845__GitHub-Mark-120px-plus-v2.png"
          alt="git"
          id="git"
        />
        <a class="btn btn-primary" href="https://www.github.com" role="button"
          >My Github</a
        >
      </div>
      <img src="./download.png" alt="linkedin" id="linkedin" />
      <a class="btn btn-primary" href="https://www.linkedin.com" role="button"
        >My Linkedin</a
      >
      <img src="./983-9831667_012-329-email-icon.png" alt="email" id="email" />
      <a
        class="btn btn-primary"
        href="https://www.ryanfleming@ymail.com"
        role="button"
        >My Email</a
      >
    </div>
    <h2><strong>Technologies</strong></h2>
    <table>
      <tr>
        <th>Front-End</th>
        <th>Python</th>
        <th>JavaScript</th>
        <th>Database</th>
        <th>Concepts</th>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySQL</td>
        <td>AJAX</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MondoDB</td>
        <td>OOP</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>REST</td>
      </tr>
    </table>
    <p><strong>Social Snakes</strong></p>
    <p>
      Social Media app made in python-
      <a class="btn btn-primary" href="https://www.python.com" role="button"
        >coded</a
      >
      -
      <a class="btn btn-primary" href="https://www.python.com" role="button"
        >deployed</a
      >
    </p>

    <p><strong>Contact Me</strong></p>
    <label for="Name">Name</label>
    <input type="text" name="Name:" />
    <label for="Email">Email</label>
    <input type="text" name="Email:" />
    <div>
      <label for="Message">Messsage:</label>
      <textarea name="comment" cols="30" rows="2"></textarea>
    </div>
    <div>
      <input type="submit" value="Send Message" />
    </div>
  </body>
</html>
