<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User_Card</title>
    <link rel="stylesheet" href="./id_card.css" />
</head>

<body>
    <div id="container">
        <div class="card">
            <div class="top-bar">
                <img src="./user-circle.png" alt="user-circle" />
            </div>
            <div class="name">
                <h3>Jane Doe</h3>
            </div>
            <div class="location">
                <img src="./map-marker.png" alt="marker" />
                <h5>Seattle</h5>
            </div>
            <div class="info">
                <h5>Developer | Engineer | Problem Solver</h5>
                <h5> Master of Shadows and the Internet!</h5>
            </div>
            <div class="editpro">
                <img src="./gear.png" alt="gear" />
                    <b><a href="default.asp" target="_blank">edit profile</a></b>
            </div>
        </div>
    </div>
</body>

</html>