<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Hub Blocks</title>
    <link rel="stylesheet" href="github.css" />
  </head>
  <body>
    <h1>GitHub Blocks</h1>
    <div class="container">
      <div class="sub">
        <img src="./Adacats.png" alt="adacats">
        <img src="./Fintechtocat.png" alt="Fintechtocat" />
        <img src="./manufacturetocat.png" alt="manufacturetocat" />
      </div>
      <div class="mid">
        <img src="./mona-the-rivetertocat.png" alt="mona-the-rivetertocat">
        <img src="./OctoAsians_dex_Full.png" alt="OctoAsians_dex_Full" />
      </div>
      <div class="end">
        <img src="./Octoqueer.png" alt="Octoqueer">
        <img src="./Terracottocat_Single.png" alt="Terracottocat_Single" />
        <img src="./yogitocat.png" alt="yogitocat" />
      </div>
      <p>Images from<a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>    
  </body>
</html>
